<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/font.css">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>Edge Homepage</title>
</head>

<body>

    <div class="app-container page-template-default page-id-37">

        <!-- HEADER -->
        <div id="edge-header" class="edge-header">
            <div id="header-logo-container" class="header-logo-container">
                <img class="header-logo-img" src="./assets/svgs/logo.svg" alt="Edge" />
                <h1 class="header-logo-edge">edge</h1>
            </div>
            <div class="header-navigation-links-container">
                <div class="header-navigation-links">
                    <a class="header-navigation-link selected" href="/a-proposito-di-noi.html">A proposito di noi</a>
                    <a class="header-navigation-link" href="/cosa-facciamo.html">Cosa facciamo</a>
                    <a class="header-navigation-link" href="/over-the-edge.html">Over the Edge</a>
                    <a class="header-navigation-link" href="/il-gruppo.html">Il gruppo</a>
                    <a class="header-navigation-link" href="/contatti.html">Contatti</a>
                    <a class="header-navigation-link" href="#">it <span style="font-family: arial;">|</span> en</a>
                </div>
            </div>
        </div>

        <style>
            .section-1-about-us {}

            .section-1-about-us-links-wrapper {
                position: absolute;
                width: 100%;
                bottom: 100px;
                left: 0;

            }

            .section-1-about-us-links-container {
                box-sizing: border-box;
                padding: 0 4rem;
                display: flex;
                height: 200px;
                justify-content: space-around;
                align-items: flex-end;
                width: 100%;
                gap: 2rem;
            }

            .section-1-about-us-link-container {
                width: 100%;
                background: red;
            }

            .section-2-about-us {
                background: #5289F8;
            }

            .section-4-about-us {
                background: rgb(26, 88, 154);
            }

            .section-5-about-us {
                background: rgb(0, 128, 126);
            }
        </style>

        <div class="app-container">
            <!-- LA NOSTRA STORIA -->
            <div class="section-padded-content section-1-about-us">
                <h1 class="h1-xl color-3B1473">
                    LA NOSTRA STORIA
                </h1>
                <div class="section-1-about-us-links-wrapper">
                    <div class="section-1-about-us-links-container">
                        <div class="section-1-about-us-link-container">LINK 1</div>
                        <div class="section-1-about-us-link-container">LINK 2</div>
                        <div class="section-1-about-us-link-container">LINK 3</div>
                    </div>
                </div>
            </div>

            <!-- MISSION -->
            <div class="section-padded-content section-2-about-us">
                <h1 class="h1-xl color-FFF">MISSION</h1>
                <p class="color-FFF">La nostra mission è affiancare persone e aziende nel loro percorso di crescita,
                    garantendo loro una protezione costante attraverso una consapevole ed equilibrata gestione dei
                    rischi. Il nostro obiettivo è liberare tempo e risorse ai nostri clienti, che potranno così essere
                    dedicate al loro core business.</p>
            </div>


            <!-- VALUES -->

            <style>
                .section-3-about-us-left-column {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .section-3-about-us-right-column {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .section-3-about-us {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .section-3-about-us-link-container {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    /* Adjust gap as needed */
                }

                .section-3-about-us-link-plus-icon {
                    background: url('http://edge.chebellagiornata.it/wp-content/uploads/2024/11/plus-button.svg');
                    background-repeat: no-repeat;
                    width: 22px;
                    /* Adjust size as needed */
                    height: 22px;
                    /* Adjust size as needed */
                }
            </style>

            <div class="section-padded-content section-3-about-us">

                <div class="section-3-about-us-left-column">
                    <div class="section-3-about-us-links-container">
                        <div class="section-3-about-us-link-container">
                            <div class="section-3-about-us-link-plus-icon"></div>
                            CARE
                        </div>
                        <div class="section-3-about-us-link-container">
                            <div class="section-3-about-us-link-plus-icon"></div>
                            VALUE OUR PEOPLE
                        </div>
                        <div class="section-3-about-us-link-container">
                            <div class="section-3-about-us-link-plus-icon"></div>
                            OUR DNA TO PLAN THE FUTURE
                        </div>
                        <div class="section-3-about-us-link-container">
                            <div class="section-3-about-us-link-plus-icon"></div>
                            OVER THE EDGE
                        </div>
                    </div>
                </div>

                <div class="section-3-about-us-right-column">
                    <h1 class="h1-xl color-3B1473">VALUES</h1>
                </div>


            </div>

            <div class="section-padded-content section-4-about-us"></div>

            <div class="section-5-about-us">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni natus illo repudiandae necessitatibus
                quisquam eos nihil laudantium unde laboriosam. Perspiciatis iste nam quas delectus voluptas. Est
                deleniti voluptas molestias dolores?
            </div>
        </div>

    </div>

    </div>
</body>

</html>