<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/font.css">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>Edge Homepage</title>
</head>


<style>
    #text-container {
        opacity: 0;
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        left: 500px;
        height: 200px;
        width: 100%;
        max-width: 1100px;
        /*  */
    }

    #text-container__h1 {
        font-size: 100px;
        line-height: 100px;
        text-wrap: nowrap;
        margin: 0;
    }

    #text-container,
    #text-container__h1 {
        transition: all 1s ease-in-out;
    }

    #intro-start-button-container-row {
        position: fixed;
        opacity: 0;
        display: flex;
        transform: translateX(-100%);
        height: 100vh;
        z-index: -1;
        width: 100%;
        align-items: flex-end;
        justify-content: flex-end;
        box-sizing: border-box;
        padding: 0 100px;
        transition: all 1s ease-in-out;
    }

    #intro-start-button-container {
        cursor: pointer;
        display: flex;
        height: 65px;
        width: 120px;
        font-size: 24px;
        background: url('../svgs/shape-2-orange.svg');
        background-repeat: no-repeat;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-family: 'Mundial Regular';
    }
</style>

<body>

    <div class="app-container front-page">

        <!-- HEADER -->
        <div id="edge-header" class="edge-header">
            <div id="header-logo-container" class="header-logo-container">
                <img class="header-logo-img" src="./assets/svgs/logo.svg" alt="Edge" />
                <h1 class="header-logo-edge">edge</h1>
            </div>
            <div class="header-navigation-links-container">
                <div class="header-navigation-links">
                    <a class="header-navigation-link selected" href="/a-proposito-di-noi.html">A proposito di noi</a>
                    <a class="header-navigation-link" href="/cosa-facciamo.html">Cosa facciamo</a>
                    <a class="header-navigation-link" href="/over-the-edge.html">Over the Edge</a>
                    <a class="header-navigation-link" href="/il-gruppo.html">Il gruppo</a>
                    <a class="header-navigation-link" href="/contatti.html">Contatti</a>
                    <a class="header-navigation-link" href="#">it <span style="font-family: arial;">|</span> en</a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>